<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Endless2DTerrain\Demos\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Endless2DTerrain\Demos\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Tim Mollet\Desktop\Periode3\uni\Scoregevalding\Assets\Scripts\score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>